{
  "name": "ngw-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@sentry/react": "^10.47.0",
    "geist": "^1.7.0",
    "jspdf": "^4.2.1",
    "nosleep.js": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.5"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.18.20",
    "@esbuild/darwin-x64": "^0.18.20"
  }
}
